<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?> -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="704.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fithnitik.gui.OffreCovoiturageController">
   <children>
      <Label layoutX="76.0" layoutY="65.0" />
      <DatePicker fx:id="dateD" layoutX="281.0" layoutY="146.0" promptText="date de depart" />
      <Button fx:id="b_ajouter" layoutX="281.0" layoutY="467.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="31.0" prefWidth="187.0" style="-fx-background-color: #ff9a13;" text="Ajouter" />
      <Button fx:id="b_modifier" layoutX="281.0" layoutY="536.0" mnemonicParsing="false" onAction="#Edit" prefHeight="31.0" prefWidth="187.0" style="-fx-background-color: #ff9a13;" text="Modifier" />
      <Button fx:id="b_supprimer" layoutX="281.0" layoutY="599.0" mnemonicParsing="false" onAction="#deleteOffre" prefHeight="31.0" prefWidth="187.0" style="-fx-background-color: #ff9a13;" text="Supprimer" />
      <TextField fx:id="lieuD" layoutX="281.0" layoutY="60.0" promptText="lieu de depart:" />
      <TextField fx:id="lieuA" layoutX="281.0" layoutY="104.0" promptText="lieu d'arriver:" />
      <TextField fx:id="dispo" layoutX="281.0" layoutY="191.0" promptText="disponible:" />
      <TextField fx:id="nomplace" layoutX="281.0" layoutY="233.0" promptText="nombre de place:" />
      <TextField fx:id="matricule" layoutX="281.0" layoutY="286.0" promptText="matricule:" />
      <TextField fx:id="marque" layoutX="281.0" layoutY="340.0" promptText="marque:" />
      <TextField fx:id="numtel" layoutX="281.0" layoutY="396.0" promptText="numero de telephone:" />
      <TableView fx:id="table" layoutX="501.0" layoutY="76.0" prefHeight="554.0" prefWidth="815.0">
         <columns>
            <TableColumn fx:id="idO" prefWidth="67.0" text="id" />
            <TableColumn fx:id="tdepart" prefWidth="84.0" text="depart" />
            <TableColumn fx:id="tarriver" prefWidth="78.0" text="arriver" />
            <TableColumn fx:id="tdate" prefWidth="81.0" text="date" />
            <TableColumn fx:id="tdispo" prefWidth="103.0" text="disponible" />
            <TableColumn fx:id="nbplaces" prefWidth="114.0" text="nombre de place" />
            <TableColumn fx:id="mztriculet" prefWidth="108.0" text="matricule" />
            <TableColumn fx:id="tnumtel" prefWidth="83.0" text="telephone" />
            <TableColumn fx:id="tdistance" prefWidth="121.0" text="distance" />
            <TableColumn fx:id="marquet" prefWidth="264.0" text="marque" />
         </columns>
      </TableView>
      <AnchorPane layoutY="42.0" prefHeight="706.0" prefWidth="222.0" style="-fx-background-color: #7035a1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1106.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuButton fx:id="b_menu" layoutX="45.0" layoutY="160.0" mnemonicParsing="false" style="-fx-background-color: #ff9a13;" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <Button fx:id="b_offre" layoutX="45.0" layoutY="237.0" mnemonicParsing="false" onAction="#offre" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: #ff9a13;" text="Offre Covoiturage" />
            <Button fx:id="b_bien" layoutX="46.0" layoutY="298.0" mnemonicParsing="false" onAction="#bien" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: #ff9a13;" text="Transport du bien" />
            <Button fx:id="b_loc" layoutX="46.0" layoutY="358.0" mnemonicParsing="false" onAction="#map" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: #ff9a13;" text="Localisation" />
         </children>
      </AnchorPane>
      <Button fx:id="bsms" layoutX="1095.0" layoutY="650.0" mnemonicParsing="false" onAction="#sms" prefHeight="31.0" prefWidth="187.0" style="-fx-background-color: #ff9a13;" text="Envoyer un message" />
      <TextField fx:id="idOO" layoutX="281.0" layoutY="21.0" />
   </children>
</AnchorPane>
